{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex_03_JSONRequest",
            "request": "launch",
            "mainClass": "Homework.Ex_03_JSONRequest",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_01_MergeSort",
            "request": "launch",
            "mainClass": "Homework.Ex_01_MergeSort",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_03_MinMaxArithmeticMeanFinder",
            "request": "launch",
            "mainClass": "Homework.Ex_03_MinMaxArithmeticMeanFinder",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_03_MinMaxArithmeticMean",
            "request": "launch",
            "mainClass": "Homework.Ex_03_MinMaxArithmeticMean",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_02_EvenNumberEraser",
            "request": "launch",
            "mainClass": "Homework.Ex_02_EvenNumberEraser",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_04_CatalogFiller",
            "request": "launch",
            "mainClass": "Example_04_CatalogFiller",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_03_IntEraser",
            "request": "launch",
            "mainClass": "Example_03_IntEraser",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_02_SolarSystem",
            "request": "launch",
            "mainClass": "Example_02_SolarSystem",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_01_ListSorting",
            "request": "launch",
            "mainClass": "Example_01_ListSorting",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_01_StringEquality",
            "request": "launch",
            "mainClass": "Example_01_StringEquality",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_01_DictionaryTest",
            "request": "launch",
            "mainClass": "Ex_01_DictionaryTest",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_06_Iterator",
            "request": "launch",
            "mainClass": "Example_06_Iterator",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_05_LestOf",
            "request": "launch",
            "mainClass": "Example_05_LestOf",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_04_ArraysMethod",
            "request": "launch",
            "mainClass": "Example_04_ArraysMethod",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_03_ArrayList",
            "request": "launch",
            "mainClass": "Example_03_ArrayList",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_01_SQLRequest",
            "request": "launch",
            "mainClass": "Homework.Ex_01_SQLRequest",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_02_Arrays",
            "request": "launch",
            "mainClass": "Example_02_Arrays",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_01_Object",
            "request": "launch",
            "mainClass": "Example_01_Object",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_04_CalcLogger",
            "request": "launch",
            "mainClass": "Homework.Ex_04_CalcLogger",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Sem1",
            "request": "launch",
            "mainClass": "NEW.Sem1",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Sem2",
            "request": "launch",
            "mainClass": "NEW.Sem2",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Sem2",
            "request": "launch",
            "mainClass": "Sem2",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex005_Logger",
            "request": "launch",
            "mainClass": "Ex005_Logger",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_02_BubbleSort",
            "request": "launch",
            "mainClass": "Homework.Ex_02_BubbleSort",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_04_TestToFile",
            "request": "launch",
            "mainClass": "Example_04_TestToFile",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_03_StringPalindrom",
            "request": "launch",
            "mainClass": "Example_03_StringPalindrom",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex001_stringsDemo",
            "request": "launch",
            "mainClass": "Ex001_stringsDemo",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Homework.Test",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_04_WTFEquation",
            "request": "launch",
            "mainClass": "Homework.Ex_04_WTFEquation",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_03_LowLvlCalc",
            "request": "launch",
            "mainClass": "Homework.Ex_03_LowLvlCalc",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_02_NaturalLine",
            "request": "launch",
            "mainClass": "Homework.Ex_02_NaturalLine",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_01_ArithmeticFactorial",
            "request": "launch",
            "mainClass": "Homework.Ex_01_ArithmeticFactorial",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Ex_01",
            "request": "launch",
            "mainClass": "Homework.Ex_01",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_03_ValToEnd",
            "request": "launch",
            "mainClass": "Example_03_ValToEnd",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_02",
            "request": "launch",
            "mainClass": "Example_02",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_01_Base",
            "request": "launch",
            "mainClass": "Example_01_Base",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch Example_01",
            "request": "launch",
            "mainClass": "Example_01",
            "projectName": "IT-Education_a5afa9d9"
        },
        {
            "type": "java",
            "name": "Launch program",
            "request": "launch",
            "mainClass": "program"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 1/БутКемп 22.10-20.11.2022г/Программист/BootCamp_Examples/C#/RaceOfMatrixMultiply/TestSortList/bin/Debug/net6.0/TestSortList.dll",
            "args": [],
            "cwd": "${workspaceFolder}/GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 1/БутКемп 22.10-20.11.2022г/Программист/BootCamp_Examples/C#/RaceOfMatrixMultiply/TestSortList",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}