{
    "java.project.sourcePaths": [
        "GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 2/Знакомство с языком Java и базовым API/Examples/Webinar_02",
        "GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 2/Знакомство с языком Java и базовым API/Examples/Webinar_01",
        "GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 2/Знакомство с языком Java и базовым API/Examples/Lection_03",
        "GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 2/Знакомство с языком Java и базовым API/Examples/Lection_02",
        "GeekBrains/Digital Master 07.08.2022г/Первая четверть/Блок 2/Знакомство с языком Java и базовым API/Examples/Lection_01",
        "Self-study-Programming/Java/Examples"
    ]
}